#include <behaviors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        def {
            display-name = "DEF";
            bindings = <
                &kp V   &kp L   &kp H   &kp K   &kp W		&kp P       &kp F   &kp O       &kp U   &kp SQT
                &kp S   &kp R   &kp N   &kp T   &kp B 		&kp Y       &kp C   &kp A       &kp E   &kp I
                        &kp X   &kp M   &kp D   						&kp G   &kp COMMA   &kp DOT
                                        &mo 1	&kp LSHFT       		&kp SPACE   &mo 1
            >;
        };

        blt {
            display-name = "BLT";
            bindings = <
                &none   &none   &bootloader &studio_unlock  &none   &none   &studio_unlock  &bootloader &none   &none
                &none   &none   &none  &none           &none	&none   &none           &none    &none   &none
                        &none   &none   &none                   &none           &none    &none 
                                               &none           &none		&none           &none
            >;
        };

        nav {
            display-name = "NAV";
            bindings = // etc.
        };

        sym {
            status = "reserved";
        };

        num {
            status = "reserved";

        pad {
            status = "reserved";
            
        func {
            status = "reserved";
            
        macro {
            status = "reserved";
            
        };
    }
}