#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        def {
            display-name = "DEF";
            bindings = <
                &kp V   &kp L   &kp H   &kp K   &kp W		&kp P       &kp F   &kp O       &kp U   &kp SQT
                &kp S   &kp R   &kp N   &kp T   &kp B 		&kp Y       &kp C   &kp A       &kp E   &kp I
                        &kp X   &kp M   &kp D   						&kp G   &kp COMMA   &kp DOT
                                        &mo 1	&kp LSHFT       		&kp SPACE   &mo 2
            >;
        };2/

        blt {
            display-name = "BLT";
            bindings = <
                &none   &none   &bootloader &none  &none   &none   &none  &bootloader &none   &none
                &none   &none   &bt BT_CLR  &none           &none	&none   &none           &bt BT_CLR    &none   &none
                        &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0  &bt BT_SEL 0           &bt BT_SEL 1    &bt BT_SEL 2 
                                               &none           &none		&none           &none
            >;
        };

        nav {
            status = "reserved";
        };

        sym {
            status = "reserved";
        };

        num {
            status = "reserved";
        };
        pad {
            status = "reserved";
        };
           
        func {
            status = "reserved";
        };
            
        macro {
            status = "reserved";
        };
    };
};